<!DOCTYPE kpartgui>
<kpartgui version="1" name="kopete_qq_chat">
    <MenuBar>
        <Menu noMerge="1" name="file">
                <Action name="QQBuzz" />
                <Action name="QQimage" />
                <Action name="QQShowInfo" />
        </Menu>
    </MenuBar>


    <ToolBar name="statusToolBar">
        <Action name="QQBuzz" />
        <Action name="QQimage" />
        <Action name="QQShowInfo" />
    </ToolBar>

    <ToolBar name="chatToolBar" fullWidth="true">
            <Action name="QQimage" />
     </ToolBar>

</kpartgui>
